upstream cluster {
    server php-fpm:9000;
}

server {
    server_name memcached.local;
    listen 80 default;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;
    set $rootpath /application;
    root $rootpath;
    index index.php;

    rewrite ^/(var\/downloads\/)(.*) /redirect_file.php?file=$1$2 redirect;
    rewrite ^/(var\/idexx\/)(.*) /redirect_file.php?file=$1$2 redirect;
    rewrite ^/(var\/printformImages\/)(.*) /redirect_file.php?file=$1$2 redirect;
    rewrite ^/(var\/printformTemplates\/)(.*) /redirect_file.php?file=$1$2 redirect;
    rewrite ^/(var\/media\/)(.*) redirect_file.php?file=$1$2 redirect;
    rewrite ^/vats\/(.*)$ /vats/index.php last;

    location ~ \.php$ {
        fastcgi_pass cluster;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        include fastcgi_params;
    }

    location / {
      rewrite ^/(.*.)v[0-9.]+.(css|js)$ /gzip.php?file=$1$2 last;
      root $rootpath;
      if (!-e $request_filename) {
        rewrite ^/(.*)$ /404.html;
        break;
      }
    }
}
